pipeline {  
    agent { label 'slave'} 
    stages {  
            stage ('Git-Checkout') {  
                steps{
                    git url: 'https://gitlab.com/thedevopschef/simple-java-tomcat-calci.git'
                    echo "Checkout successful";
                } 
            }
            stage ('Compile') {  
                  steps{
                    sh label: '', script: 'mvn compile'
                    echo "test successful";
                    
                } 
            }
            stage ('Build') {  
                  steps{
                    sh label: '', script: 'mvn clean'
                    sh label: '', script: 'mvn package'
                    echo "build successful";
                    
                } 
            }
             stage ('Test') {  
                  steps{
                    sh label: '', script: 'mvn test'
                    echo "test successful";
                } 
            }
            stage ('Push Build Artifacts to Nexus') {  
                  steps{
                    sh label: '', script: 'mvn deploy'
                    echo "Pushed Artifacts to Nexus successfully";
                } 
            }
            stage ('Deploy to Tomcat') {
            steps{
            sh 'wget http://ec2-52-40-249-75.us-west-2.compute.amazonaws.com/repository/maven-snapshots/com/mycompany/jenkins_calci/1.0-SNAPSHOT/jenkins_calci-1.0-20210912.162611-2.war'    
            sh 'sudo cp jenkins_calci-1.0-20210912.162611-2.war /opt/tomcat/apache-tomcat-9.0.8/webapps/jenkins_calci.war'
            echo "Deploy successful";
            }
        }
        stage ('Monitor') { 
           steps{ 
             echo "Now you can monitor!";
           }
        }
    }
}
